<html>
    <body>

       <h1>Test Seite</h1>
       <input type="text" id="Testeingabe">
       <button id="Klicken">Klicken</button>
        
<br>
<br>
<p id="ergebnis"></p>
<testseite>Hallo Thorsten</testseite>
<testseite>Wie heißen Sie</testseite>
<script src="js.js"></script>
    </body>
</html>