<html>
    <head>
            <meta charset="utf-8">

        <style>
        h1 {
            color: black;
        }
        form {
            color :darkgreen;
            
        }
        </style>
    </head>
    <body>
          <h1>Installieren</h1>
          <form action="/">
           UUID Schlüssel <br>
           <input type="text" name="UUID">
              <br>
           Eingeben <br>
           <input type="text" name="Nutzername">
           <br>Passwort<br>
           <input type="password" name="Passwort">
           <br>
           <input type="submit" name="Senden">
          </form>
    </body>
</html>