<html>

<head></head>

<body>
    
    <h1>Login Bereich</h1>
<form action="/login/" method="POST" enctype="text/html">
    <fieldset>
            <legend>Login Bereich</legend>
            <label>Nutzername</label><br>

            <input type="text" name="Nutzername"><br>
            <label>Passwort</label><br>
            <input type="text" name="Passwort"><br>
            <input type="submit" name="Senden" value="Senden">
        </fieldset>

</form>
</body>
    
</html>